## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mobcoder_exam
spring.datasource.username=root
spring.datasource.password=12345678
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8080
server.servlet.contextPath=/exam/api

#OAUTH SERVER ENDPOINT
client.id=exam
client.secret=123456
oauth.scope=read
#oauth.server.enpoint=https://8a4da998fe47.ngrok.io/exam/api/oauth/token
oauth.server.enpoint=http://localhost:8080/exam/api/oauth/token

